# docker-todo

./: .travis.yml  Dockerfile  Dockerrun.aws.json  README.MD  pom.xml  start.sh
backend/: pom.xml
backend/src/main/java/io/vsavchuk/: AppContainerCustomizer.java  Todo.java  TodoApplication.java  TodoEndpoint.java  TodoRepository.java
backend/src/test/java/io/vsavchuk/: TodoApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/io/vsavchuk/: AppContainerCustomizer.java  DemoFrontendApplication.java  Todo.java  TodoChangeListener.java  TodoLayout.java  TodoList.java  TodoService.java  TodoUI.java
frontend/src/test/java/io/vsavchuk/: DemoFrontendApplicationTests.java
